<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/page1"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logLogo"
        app:layout_constraintVertical_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/violet1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailLogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:hint="Email"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_baseline_email_24"/>

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:hint="Password"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show password"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/button2"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/loginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user? Register now"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/violet2"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:layout_weight="2"
            android:background="@color/violet2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Use other Methods"
            android:layout_marginTop="50dp"
            android:textColor="@color/violet2"
            android:layout_weight="2"/>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="60dp"
                android:layout_weight="2"
                android:background="@color/violet2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
            android:id="@+id/fbLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fb_logo"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
            <ImageView
                android:id="@+id/googleLogo"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/google_logo"
                android:layout_gravity="center"
                />

        </LinearLayout>
        



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>