<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:background="#2B2B2B"
    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/red"/>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/violet3"
            android:text="Category"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/showCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date: "
            android:textSize="20dp"
            android:textColor="@color/violet3"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/showDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount: "
            android:textSize="20dp"

            android:textColor="@color/violet3"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/showAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20dp"
            android:backgroundTint="@color/violet3"
            android:textColor="@color/white"
            android:text="800"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="notes: "
            android:textSize="20dp"
            android:textColor="@color/violet3"/>

        <EditText
            android:id="@+id/showNotes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:backgroundTint="@color/violet3"
            android:textSize="20dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:text="notes"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="DELETE"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="EDIT"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>



    </LinearLayout>




</LinearLayout>