<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#561E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:id="@+id/dateRecyDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/violet1"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/categoryRecyDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textColor="@color/violet1"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/amountRecyDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>